PORT=8000
MONGO_URI="your_mongodb_uri"
MONGO_URI_LOCAL="your_mongodb_uri"
DB_PASSWORD="your_mongodb_password"
JWT_ACCESS_SECRET="access_secret"
JWT_ACCESS_EXPIRE_TIME="access_expire_time"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRE_TIME="refresh_expire_time"
NODE_ENV="development"
EMAIL_USER=
EMAIL_PASS=
